[2020-12-20 04:47:44.832 +03:00] [INF] Test set up
[2020-12-20 04:47:44.847 +03:00] [DBG] Open this instance http://localhost/prestashop_1.7.6.8/admin970a0n461/index.php
[2020-12-20 04:47:47.051 +03:00] [DBG] Check that the page is loaded
[2020-12-20 04:47:47.107 +03:00] [DBG] Click on the By.XPath: /html/body/nav/ul/li[4]/a
[2020-12-20 04:47:48.248 +03:00] [DBG] Click on the By.XPath: /html/body/nav/ul/li[4]/ul/li[1]/a
[2020-12-20 04:47:54.184 +03:00] [DBG] Click on the By.Id: page-header-desc-configuration-add
[2020-12-20 04:48:04.364 +03:00] [DBG] Find element By.Name: form[step1][name][1]
[2020-12-20 04:48:04.366 +03:00] [DBG] Wait for the page to load
[2020-12-20 04:48:04.427 +03:00] [DBG] Wait for the page to load
[2020-12-20 04:48:04.937 +03:00] [DBG] Find element By.Name: form[step1][qty_0_shortcut]
[2020-12-20 04:48:04.938 +03:00] [DBG] Wait for the page to load
[2020-12-20 04:48:04.944 +03:00] [DBG] Wait for the page to load
[2020-12-20 04:48:05.156 +03:00] [DBG] Find element By.Name: form[step6][reference]
[2020-12-20 04:48:05.158 +03:00] [DBG] Wait for the page to load
[2020-12-20 04:48:05.168 +03:00] [DBG] Wait for the page to load
[2020-12-20 04:48:05.646 +03:00] [DBG] Find element By.Name: form[step1][price_shortcut]
[2020-12-20 04:48:05.647 +03:00] [DBG] Wait for the page to load
[2020-12-20 04:48:05.664 +03:00] [DBG] Wait for the page to load
[2020-12-20 04:48:05.836 +03:00] [DBG] Find element By.Name: form[step1][name][1]
[2020-12-20 04:48:05.837 +03:00] [DBG] Wait for the page to load
[2020-12-20 04:48:05.851 +03:00] [DBG] Wait for the page to load
[2020-12-20 04:48:06.259 +03:00] [DBG] Find element By.Name: form[step1][qty_0_shortcut]
[2020-12-20 04:48:06.261 +03:00] [DBG] Wait for the page to load
[2020-12-20 04:48:06.270 +03:00] [DBG] Wait for the page to load
[2020-12-20 04:48:06.694 +03:00] [DBG] Find element By.Name: form[step6][reference]
[2020-12-20 04:48:06.695 +03:00] [DBG] Wait for the page to load
[2020-12-20 04:48:06.707 +03:00] [DBG] Wait for the page to load
[2020-12-20 04:48:07.216 +03:00] [DBG] Find element By.Name: form[step1][price_shortcut]
[2020-12-20 04:48:07.217 +03:00] [DBG] Wait for the page to load
[2020-12-20 04:48:07.243 +03:00] [DBG] Wait for the page to load
[2020-12-20 04:48:07.728 +03:00] [DBG] Click on the By.CssSelector: #mce_31 > div
[2020-12-20 04:48:08.020 +03:00] [DBG] Find element By.Id: tinymce
[2020-12-20 04:48:08.021 +03:00] [DBG] Wait for the page to load
[2020-12-20 04:48:08.028 +03:00] [DBG] Wait for the page to load
[2020-12-20 04:48:11.823 +03:00] [DBG] Thread sleep 1000
[2020-12-20 04:48:12.824 +03:00] [DBG] Click on the By.XPath: //*[@id='form']/div[4]/div[2]/div[2]/button[1]
[2020-12-20 04:48:12.994 +03:00] [DBG] Thread sleep 5000
[2020-12-20 04:48:17.994 +03:00] [DBG] Scroll to XY (0,0)
[2020-12-20 04:48:18.002 +03:00] [DBG] Click on the By.XPath: //div/div[2]/div/form/div[3]/div[1]/ul/li[3]
[2020-12-20 04:48:18.245 +03:00] [DBG] Find element By.Name: form[step4][weight]
[2020-12-20 04:48:18.246 +03:00] [DBG] Wait for the page to load
[2020-12-20 04:48:18.258 +03:00] [DBG] Wait for the page to load
[2020-12-20 04:48:18.426 +03:00] [DBG] Find element By.Name: form[step4][height]
[2020-12-20 04:48:18.427 +03:00] [DBG] Wait for the page to load
[2020-12-20 04:48:18.431 +03:00] [DBG] Wait for the page to load
[2020-12-20 04:48:18.596 +03:00] [DBG] Find element By.Name: form[step4][depth]
[2020-12-20 04:48:18.597 +03:00] [DBG] Wait for the page to load
[2020-12-20 04:48:18.602 +03:00] [DBG] Wait for the page to load
[2020-12-20 04:48:18.761 +03:00] [DBG] Find element By.Name: form[step4][width]
[2020-12-20 04:48:18.763 +03:00] [DBG] Wait for the page to load
[2020-12-20 04:48:18.767 +03:00] [DBG] Wait for the page to load
[2020-12-20 04:48:18.902 +03:00] [DBG] Find element By.Name: form[step4][weight]
[2020-12-20 04:48:18.904 +03:00] [DBG] Wait for the page to load
[2020-12-20 04:48:18.909 +03:00] [DBG] Wait for the page to load
[2020-12-20 04:48:19.145 +03:00] [DBG] Find element By.Name: form[step4][height]
[2020-12-20 04:48:19.146 +03:00] [DBG] Wait for the page to load
[2020-12-20 04:48:19.151 +03:00] [DBG] Wait for the page to load
[2020-12-20 04:48:19.399 +03:00] [DBG] Find element By.Name: form[step4][depth]
[2020-12-20 04:48:19.400 +03:00] [DBG] Wait for the page to load
[2020-12-20 04:48:19.407 +03:00] [DBG] Wait for the page to load
[2020-12-20 04:48:19.646 +03:00] [DBG] Find element By.Name: form[step4][width]
[2020-12-20 04:48:19.648 +03:00] [DBG] Wait for the page to load
[2020-12-20 04:48:19.656 +03:00] [DBG] Wait for the page to load
[2020-12-20 04:48:19.922 +03:00] [DBG] Thread sleep 1000
[2020-12-20 04:48:20.923 +03:00] [DBG] Click on the By.XPath: //*[@id='form']/div[4]/div[2]/div[2]/button[1]
[2020-12-20 04:48:21.079 +03:00] [INF] Test tear down
